# TramTN

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AudioFileReceiver.kt  HomeFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  PlaylistFragment.kt  SignUpActivity.kt  Song.kt
app/src/main/java/com/example/musicapp/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PlayListDetailActivity.kt  PlayerActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/musicapp/adapter/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/musicapp/base/: BaseActivity.kt
app/src/main/java/com/example/musicapp/base/listeners/: OnSongClickListener.kt
app/src/main/java/com/example/musicapp/dangki/: User.kt
app/src/main/java/com/example/musicapp/data/dao/: UserDao.kt
app/src/main/java/com/example/musicapp/data/database/: UserDatabase.kt
app/src/main/java/com/example/musicapp/data/entity/: User.kt
app/src/main/java/com/example/musicapp/data/remote/: ApiClient.kt  ApiService.kt  RemoteViewModel.kt  SongRemote.kt  SongResponse.kt
app/src/main/java/com/example/musicapp/dialogs/: CreatePlaylistDialog.kt  RenamePlaylistDialog.kt
app/src/main/java/com/example/musicapp/fragments/: HomeFragment.kt  LibraryFragment.kt  PlaylistDialogFragment.kt  PlaylistFragment.kt  SongListFragment.kt  SortingFragment.kt
app/src/main/java/com/example/musicapp/interfaces/: OnSongClickListener.kt
app/src/main/java/com/example/musicapp/models/: Playlist.kt  Song.kt  User.kt
app/src/main/java/com/example/musicapp/receivers/: AudioFileReceiver.kt
app/src/main/java/com/example/musicapp/ui/Song/: SongAdapter.kt  SongListFragment.kt  SortingFragment.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeFragment.kt  HorizontalSpaceItemDecoration.kt  SeeAllActivity.kt
app/src/main/java/com/example/musicapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/musicapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/musicapp/ui/music/: MusicService.kt  PlayerFragment.kt
app/src/main/java/com/example/musicapp/utils/: SongUtils.kt
app/src/main/java/com/example/musicapp/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_avatar_user.xml  bg_dialog_create_playlist.xml  bg_gradient_overlay.xml  bg_menu.xml  bg_play_pause.xml  edittext_background.xml  ic_repeat.xml  progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_list_detail.xml  activity_player.xml  activity_profile.xml  activity_see_all.xml  activity_signup.xml  dialog_create_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_dialog.xml  fragment_setting.xml  fragment_song_list.xml  fragment_sorting.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_section_header_home.xml  item_song.xml  item_song_grid.xml  item_spinner.xml  item_track.xml  layout_mini_player.xml  login.xml  notification_music.xml  signin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_library_song_options.xml  menu_nav_bottom.xml  menu_playlist_options.xml  menu_playlist_song_options.xml  menu_song_list_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
