<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rename"
        android:title="Rename Playlist"
        android:icon="@drawable/ic_playlist_rename"/>
    <item
        android:id="@+id/menu_remove_playlist"
        android:title="Remove Playlist"
        android:icon="@drawable/ic_playlist_remove" />
</menu>
