<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcom to Library"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>